spring.application.name=ciberseguridad
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=yourpassword
server.ssl.key-alias=youralias
server.ssl.key-password=yourpassword
server.port=8443
